{
    "manifest_version" : 3,
    "version": "1.1",
    "name": "to do list",
    "action" : {
        "default_popup" : "index.html",
        "default_icon"  :  "checkmark.png"
    },
    "permissions":[
        "tabs"
    ]

}